jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/power_system?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=
jdbc.minPoolSize=10
jdbc.initialPoolSize=10
jdbc.maxPoolSize=50
jdbc.acquireIncrement=10
jdbc.maxIdleTime=1800