#log4j.rootLogger=INFO,A1,R
log4j.rootLogger=debug,A1,R

#kongzhitai output
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.Threshold =debug 
log4j.appender.A1.layout.ConversionPattern=[POWER-WORK] %d{yyyy-MM-dd HH:mm:ss} - %-5p [%c.%M] - %m - %L line %n

#log File output
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/PowerSystemLog/logs/info-log.log
log4j.appender.R.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.MaxBackupIndex=50
log4j.appender.R.Append=INFO
log4j.appender.R.Threshold=debug 
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %-5p [%c.%M] - %m - %L line %n